================================================================================
LENDING CLUB LOAN DATASET - DATA SUMMARY REPORT
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
Total records: 1,345,350
Total features: 152
Memory usage: 1921.34 MB

2. DATA TYPES
--------------------------------------------------------------------------------
   float64: 113 columns
   str: 37 columns
   object: 1 columns
   int64: 1 columns

3. MISSING VALUES
--------------------------------------------------------------------------------
   member_id: 1345350 (100.00%)
   emp_title: 85791 (6.38%)
   emp_length: 78516 (5.84%)
   desc: 1221820 (90.82%)
   title: 16660 (1.24%)
   zip_code: 1 (0.00%)
   dti: 374 (0.03%)
   inq_last_6mths: 1 (0.00%)
   mths_since_last_delinq: 678761 (50.45%)
   mths_since_last_record: 1116786 (83.01%)
   revol_util: 857 (0.06%)
   last_pymnt_d: 2313 (0.17%)
   next_pymnt_d: 1345310 (100.00%)
   last_credit_pull_d: 55 (0.00%)
   collections_12_mths_ex_med: 56 (0.00%)
   mths_since_last_major_derog: 991593 (73.71%)
   annual_inc_joint: 1319544 (98.08%)
   dti_joint: 1319547 (98.08%)
   verification_status_joint: 1319749 (98.10%)
   tot_coll_amt: 67527 (5.02%)
   tot_cur_bal: 67527 (5.02%)
   open_acc_6m: 807715 (60.04%)
   open_act_il: 807714 (60.04%)
   open_il_12m: 807714 (60.04%)
   open_il_24m: 807714 (60.04%)
   mths_since_rcnt_il: 821931 (61.09%)
   total_bal_il: 807714 (60.04%)
   il_util: 880303 (65.43%)
   open_rv_12m: 807714 (60.04%)
   open_rv_24m: 807714 (60.04%)
   max_bal_bc: 807714 (60.04%)
   all_util: 807767 (60.04%)
   total_rev_hi_lim: 67527 (5.02%)
   inq_fi: 807714 (60.04%)
   total_cu_tl: 807715 (60.04%)
   inq_last_12m: 807715 (60.04%)
   acc_open_past_24mths: 47281 (3.51%)
   avg_cur_bal: 67549 (5.02%)
   bc_open_to_buy: 61145 (4.54%)
   bc_util: 61914 (4.60%)
   chargeoff_within_12_mths: 56 (0.00%)
   mo_sin_old_il_acct: 105576 (7.85%)
   mo_sin_old_rev_tl_op: 67528 (5.02%)
   mo_sin_rcnt_rev_tl_op: 67528 (5.02%)
   mo_sin_rcnt_tl: 67527 (5.02%)
   mort_acc: 47281 (3.51%)
   mths_since_recent_bc: 60223 (4.48%)
   mths_since_recent_bc_dlq: 1026321 (76.29%)
   mths_since_recent_inq: 174073 (12.94%)
   mths_since_recent_revol_delinq: 895374 (66.55%)
   num_accts_ever_120_pd: 67527 (5.02%)
   num_actv_bc_tl: 67527 (5.02%)
   num_actv_rev_tl: 67527 (5.02%)
   num_bc_sats: 55841 (4.15%)
   num_bc_tl: 67527 (5.02%)
   num_il_tl: 67527 (5.02%)
   num_op_rev_tl: 67527 (5.02%)
   num_rev_accts: 67528 (5.02%)
   num_rev_tl_bal_gt_0: 67527 (5.02%)
   num_sats: 55841 (4.15%)
   num_tl_120dpd_2m: 117403 (8.73%)
   num_tl_30dpd: 67527 (5.02%)
   num_tl_90g_dpd_24m: 67527 (5.02%)
   num_tl_op_past_12m: 67527 (5.02%)
   pct_tl_nvr_dlq: 67681 (5.03%)
   percent_bc_gt_75: 61557 (4.58%)
   pub_rec_bankruptcies: 697 (0.05%)
   tax_liens: 39 (0.00%)
   tot_hi_cred_lim: 67527 (5.02%)
   total_bal_ex_mort: 47281 (3.51%)
   total_bc_limit: 47281 (3.51%)
   total_il_high_credit_limit: 67527 (5.02%)
   revol_bal_joint: 1326715 (98.61%)
   sec_app_fico_range_low: 1326714 (98.61%)
   sec_app_fico_range_high: 1326714 (98.61%)
   sec_app_earliest_cr_line: 1326714 (98.61%)
   sec_app_inq_last_6mths: 1326714 (98.61%)
   sec_app_mort_acc: 1326714 (98.61%)
   sec_app_open_acc: 1326714 (98.61%)
   sec_app_revol_util: 1327042 (98.64%)
   sec_app_open_act_il: 1326714 (98.61%)
   sec_app_num_rev_accts: 1326714 (98.61%)
   sec_app_chargeoff_within_12_mths: 1326714 (98.61%)
   sec_app_collections_12_mths_ex_med: 1326714 (98.61%)
   sec_app_mths_since_last_major_derog: 1338701 (99.51%)
   hardship_type: 1339594 (99.57%)
   hardship_reason: 1339594 (99.57%)
   hardship_status: 1339594 (99.57%)
   deferral_term: 1339594 (99.57%)
   hardship_amount: 1339594 (99.57%)
   hardship_start_date: 1339594 (99.57%)
   hardship_end_date: 1339594 (99.57%)
   payment_plan_start_date: 1339594 (99.57%)
   hardship_length: 1339594 (99.57%)
   hardship_dpd: 1339594 (99.57%)
   hardship_loan_status: 1339594 (99.57%)
   orig_projected_additional_accrued_interest: 1341589 (99.72%)
   hardship_payoff_balance_amount: 1339594 (99.57%)
   hardship_last_payment_amount: 1339594 (99.57%)
   debt_settlement_flag_date: 1312068 (97.53%)
   settlement_status: 1312068 (97.53%)
   settlement_date: 1312068 (97.53%)
   settlement_amount: 1312068 (97.53%)
   settlement_percentage: 1312068 (97.53%)
   settlement_term: 1312068 (97.53%)

4. LOAN STATUS DISTRIBUTION
--------------------------------------------------------------------------------
   Fully Paid: 1,076,751 (80.04%)
   Charged Off: 268,559 (19.96%)
   Default: 40 (0.00%)

5. TARGET VARIABLE DISTRIBUTION
--------------------------------------------------------------------------------
   0 - Fully Paid (Good)             : 1,076,751 (80.04%)
   1 - Default (Bad)                 : 268,599 (19.96%)

6. NUMERICAL FEATURES SUMMARY
--------------------------------------------------------------------------------
Number of numerical features: 114

                                                count           mean            std           min           25%            50%          75%           max
member_id                                         0.0            NaN            NaN           NaN           NaN            NaN          NaN           NaN
loan_amnt                                   1345350.0   14419.969952    8717.098426  5.000000e+02   8000.000000   12000.000000   20000.0000  4.000000e+04
funded_amnt                                 1345350.0   14411.554818    8713.165684  5.000000e+02   8000.000000   12000.000000   20000.0000  4.000000e+04
funded_amnt_inv                             1345350.0   14389.140453    8715.541677  0.000000e+00   7875.000000   12000.000000   20000.0000  4.000000e+04
int_rate                                    1345350.0      13.239706       4.768782  5.310000e+00      9.750000      12.740000      15.9900  3.099000e+01
installment                                 1345350.0     438.075559     261.514503  4.930000e+00    248.480000     375.430000     580.7300  1.719830e+03
annual_inc                                  1345350.0   76247.574844   69924.853588  0.000000e+00  45780.000000   65000.000000   90000.0000  1.099920e+07
dti                                         1344976.0      18.282637      11.160414 -1.000000e+00     11.790000      17.610000      24.0600  9.990000e+02
delinq_2yrs                                 1345350.0       0.317792       0.877983  0.000000e+00      0.000000       0.000000       0.0000  3.900000e+01
fico_range_low                              1345350.0     696.185253      31.852799  6.250000e+02    670.000000     690.000000     710.0000  8.450000e+02
fico_range_high                             1345350.0     700.185391      31.853447  6.290000e+02    674.000000     694.000000     714.0000  8.500000e+02
inq_last_6mths                              1345349.0       0.655076       0.937769  0.000000e+00      0.000000       0.000000       1.0000  8.000000e+00
mths_since_last_delinq                       666589.0      34.312092      21.919217  0.000000e+00     16.000000      31.000000      50.0000  2.260000e+02
mths_since_last_record                       228564.0      70.636618      26.579389  0.000000e+00     53.000000      72.000000      90.0000  1.290000e+02
open_acc                                    1345350.0      11.593512       5.473848  0.000000e+00      8.000000      11.000000      14.0000  9.000000e+01
pub_rec                                     1345350.0       0.215278       0.601864  0.000000e+00      0.000000       0.000000       0.0000  8.600000e+01
revol_bal                                   1345350.0   16247.957172   22327.914216  0.000000e+00   5943.000000   11134.000000   19755.0000  2.904836e+06
revol_util                                  1344493.0      51.809778      24.521102  0.000000e+00     33.400000      52.200000      70.7000  8.923000e+02
total_acc                                   1345350.0      24.980746      11.998515  2.000000e+00     16.000000      23.000000      32.0000  1.760000e+02
out_prncp                                   1345350.0       0.284635      68.390390  0.000000e+00      0.000000       0.000000       0.0000  2.822201e+04
out_prncp_inv                               1345350.0       0.284635      68.390390  0.000000e+00      0.000000       0.000000       0.0000  2.822201e+04
total_pymnt                                 1345350.0   14823.670849   10351.420350  0.000000e+00   6837.962501   12128.021933   20585.1375  6.329688e+04
total_pymnt_inv                             1345350.0   14800.012391   10349.755815  0.000000e+00   6816.322500   12107.165000   20558.6250  6.329688e+04
total_rec_prncp                             1345350.0   12181.676060    8867.761130  0.000000e+00   5000.000000   10000.000000   17275.0000  4.000000e+04
total_rec_int                               1345350.0    2398.978687    2600.998557  0.000000e+00    766.970000    1569.775000    3031.4075  2.819250e+04
total_rec_late_fee                          1345350.0       1.584102      10.768093 -5.100000e-09      0.000000       0.000000       0.0000  1.188830e+03
recoveries                                  1345350.0     241.432001     956.514516  0.000000e+00      0.000000       0.000000       0.0000  3.985955e+04
collection_recovery_fee                     1345350.0      40.228704     167.742743  0.000000e+00      0.000000       0.000000       0.0000  7.174719e+03
last_pymnt_amnt                             1345350.0    5423.430740    7117.936425  0.000000e+00    398.520000    2041.720000    8250.4100  4.219205e+04
last_fico_range_high                        1345350.0     677.283642      81.394362  0.000000e+00    629.000000     694.000000     734.0000  8.500000e+02
last_fico_range_low                         1345350.0     660.160237     132.769549  0.000000e+00    625.000000     690.000000     730.0000  8.450000e+02
collections_12_mths_ex_med                  1345294.0       0.017135       0.146918  0.000000e+00      0.000000       0.000000       0.0000  2.000000e+01
mths_since_last_major_derog                  353757.0      43.701188      21.378529  0.000000e+00     27.000000      44.000000      61.0000  2.260000e+02
policy_code                                 1345350.0       1.000000       0.000000  1.000000e+00      1.000000       1.000000       1.0000  1.000000e+00
annual_inc_joint                              25806.0  117379.870475   59786.079955  1.100000e+04  80000.000000  106291.000000  140000.0000  1.837000e+06
dti_joint                                     25803.0      18.895488       7.723530  0.000000e+00     13.280000      18.460000      24.1800  6.949000e+01
acc_now_delinq                              1345350.0       0.005046       0.077160  0.000000e+00      0.000000       0.000000       0.0000  1.400000e+01
tot_coll_amt                                1277823.0     249.383152   11064.800478  0.000000e+00      0.000000       0.000000       0.0000  9.152545e+06
tot_cur_bal                                 1277823.0  141133.296302  157547.322995  0.000000e+00  29423.000000   80231.000000  210715.0000  8.000078e+06
open_acc_6m                                  537635.0       1.050551       1.208817  0.000000e+00      0.000000       1.000000       2.0000  1.800000e+01
open_act_il                                  537636.0       2.792540       2.989892  0.000000e+00      1.000000       2.000000       3.0000  5.700000e+01
open_il_12m                                  537636.0       0.776369       0.993200  0.000000e+00      0.000000       1.000000       1.0000  2.500000e+01
open_il_24m                                  537636.0       1.742752       1.685725  0.000000e+00      1.000000       1.000000       2.0000  5.100000e+01
mths_since_rcnt_il                           523419.0      19.592764      24.871369  0.000000e+00      6.000000      12.000000      22.0000  5.110000e+02
total_bal_il                                 537636.0   35861.764752   42906.457544  0.000000e+00   9605.000000   24061.500000   46724.2500  1.711009e+06
il_util                                      465047.0      71.422129      22.909481  0.000000e+00     58.000000      75.000000      87.0000  5.580000e+02
open_rv_12m                                  537636.0       1.420876       1.574854  0.000000e+00      0.000000       1.000000       2.0000  2.800000e+01
open_rv_24m                                  537636.0       3.005104       2.701739  0.000000e+00      1.000000       2.000000       4.0000  5.300000e+01
max_bal_bc                                   537636.0    5537.632225    5471.870805  0.000000e+00   2180.000000    4201.000000    7199.0000  7.768430e+05
all_util                                     537583.0      58.176122      20.935663  0.000000e+00     44.000000      59.000000      73.0000  1.980000e+02
total_rev_hi_lim                            1277823.0   32790.809037   36642.261234  0.000000e+00  14000.000000   24100.000000   40600.0000  9.999999e+06
inq_fi                                       537636.0       1.093294       1.586260  0.000000e+00      0.000000       1.000000       2.0000  4.800000e+01
total_cu_tl                                  537635.0       1.609224       2.825033  0.000000e+00      0.000000       0.000000       2.0000  7.900000e+01
inq_last_12m                                 537635.0       2.312394       2.542057  0.000000e+00      1.000000       2.000000       3.0000  6.700000e+01
acc_open_past_24mths                        1298069.0       4.692894       3.186910  0.000000e+00      2.000000       4.000000       6.0000  6.400000e+01
avg_cur_bal                                 1277801.0   13488.574648   16289.606187  0.000000e+00   3101.000000    7407.000000   18717.0000  9.580840e+05
bc_open_to_buy                              1284205.0   10186.245525   15350.730994  0.000000e+00   1464.000000    4700.000000   12383.0000  5.599120e+05
bc_util                                     1283436.0      59.939253      28.293192  0.000000e+00     38.300000      63.200000      84.8000  3.396000e+02
chargeoff_within_12_mths                    1345294.0       0.009063       0.109721  0.000000e+00      0.000000       0.000000       0.0000  1.000000e+01
delinq_amnt                                 1345350.0      14.895084     809.513044  0.000000e+00      0.000000       0.000000       0.0000  2.499250e+05
mo_sin_old_il_acct                          1239774.0     125.796868      52.233466  0.000000e+00     98.000000     129.000000     152.0000  9.990000e+02
mo_sin_old_rev_tl_op                        1277822.0     181.475357      94.505667  2.000000e+00    117.000000     164.000000     230.0000  8.520000e+02
mo_sin_rcnt_rev_tl_op                       1277822.0      13.115823      16.341358  0.000000e+00      4.000000       8.000000      16.0000  4.380000e+02
mo_sin_rcnt_tl                              1277823.0       7.854751       8.728963  0.000000e+00      3.000000       5.000000      10.0000  3.140000e+02
mort_acc                                    1298069.0       1.670769       2.000441  0.000000e+00      0.000000       1.000000       3.0000  5.100000e+01
mths_since_recent_bc                        1285127.0      23.817781      30.733747  0.000000e+00      6.000000      13.000000      28.0000  6.390000e+02
mths_since_recent_bc_dlq                     319029.0      39.652279      22.698037  0.000000e+00     21.000000      38.000000      58.0000  2.020000e+02
mths_since_recent_inq                       1171277.0       6.713175       5.849921  0.000000e+00      2.000000       5.000000      10.0000  2.500000e+01
mths_since_recent_revol_delinq               449976.0      35.804427      22.428106  0.000000e+00     17.000000      33.000000      52.0000  2.020000e+02
num_accts_ever_120_pd                       1277823.0       0.509565       1.325575  0.000000e+00      0.000000       0.000000       0.0000  5.100000e+01
num_actv_bc_tl                              1277823.0       3.642732       2.248260  0.000000e+00      2.000000       3.000000       5.0000  3.500000e+01
num_actv_rev_tl                             1277823.0       5.643466       3.301802  0.000000e+00      3.000000       5.000000       7.0000  6.300000e+01
num_bc_sats                                 1289509.0       4.734222       2.952404  0.000000e+00      3.000000       4.000000       6.0000  6.300000e+01
num_bc_tl                                   1277823.0       8.101079       4.800903  0.000000e+00      5.000000       7.000000      11.0000  7.000000e+01
num_il_tl                                   1277823.0       8.567874       7.386593  0.000000e+00      4.000000       7.000000      11.0000  1.590000e+02
num_op_rev_tl                               1277823.0       8.278835       4.558054  0.000000e+00      5.000000       7.000000      10.0000  8.300000e+01
num_rev_accts                               1277822.0      14.610277       8.119393  0.000000e+00      9.000000      13.000000      19.0000  1.280000e+02
num_rev_tl_bal_gt_0                         1277823.0       5.592638       3.215282  0.000000e+00      3.000000       5.000000       7.0000  4.500000e+01
num_sats                                    1289509.0      11.639063       5.482548  0.000000e+00      8.000000      11.000000      14.0000  9.000000e+01
num_tl_120dpd_2m                            1227947.0       0.000820       0.030498  0.000000e+00      0.000000       0.000000       0.0000  6.000000e+00
num_tl_30dpd                                1277823.0       0.003418       0.062347  0.000000e+00      0.000000       0.000000       0.0000  4.000000e+00
num_tl_90g_dpd_24m                          1277823.0       0.088882       0.504078  0.000000e+00      0.000000       0.000000       0.0000  3.900000e+01
num_tl_op_past_12m                          1277823.0       2.178893       1.845049  0.000000e+00      1.000000       2.000000       3.0000  3.200000e+01
pct_tl_nvr_dlq                              1277669.0      94.164688       8.744087  0.000000e+00     91.300000      98.000000     100.0000  1.000000e+02
percent_bc_gt_75                            1283793.0      45.155614      36.007221  0.000000e+00     10.000000      42.900000      75.0000  1.000000e+02
pub_rec_bankruptcies                        1344653.0       0.134444       0.377928  0.000000e+00      0.000000       0.000000       0.0000  1.200000e+01
tax_liens                                   1345311.0       0.052131       0.397911  0.000000e+00      0.000000       0.000000       0.0000  8.500000e+01
tot_hi_cred_lim                             1277823.0  174387.276566  178095.250923  0.000000e+00  49620.000000  112373.000000  252076.0000  9.999999e+06
total_bal_ex_mort                           1298069.0   49666.245464   47743.638431  0.000000e+00  20886.000000   37295.000000   62548.0000  3.408095e+06
total_bc_limit                              1298069.0   21633.934895   21554.644499  0.000000e+00   7800.000000   15100.000000   28100.0000  1.105500e+06
total_il_high_credit_limit                  1277823.0   42133.218871   43252.382606  0.000000e+00  14738.000000   31681.000000   56635.0000  2.101913e+06
revol_bal_joint                               18635.0   31551.049208   26883.977198  0.000000e+00  13833.000000   24655.000000   40755.0000  3.571350e+05
sec_app_fico_range_low                        18636.0     665.947360      45.890906  5.400000e+02    640.000000     665.000000     690.0000  8.400000e+02
sec_app_fico_range_high                       18636.0     669.947360      45.890906  5.440000e+02    644.000000     669.000000     694.0000  8.440000e+02
sec_app_inq_last_6mths                        18636.0       0.752254       1.092088  0.000000e+00      0.000000       0.000000       1.0000  6.000000e+00
sec_app_mort_acc                              18636.0       1.669618       1.839128  0.000000e+00      0.000000       1.000000       3.0000  1.800000e+01
sec_app_open_acc                              18636.0      11.303713       6.503740  0.000000e+00      7.000000      10.000000      15.0000  8.200000e+01
sec_app_revol_util                            18308.0      57.192238      26.482482  0.000000e+00     37.900000      59.300000      78.4000  2.126000e+02
sec_app_open_act_il                           18636.0       2.945160       3.194239  0.000000e+00      1.000000       2.000000       4.0000  3.800000e+01
sec_app_num_rev_accts                         18636.0      12.798508       8.338989  0.000000e+00      7.000000      11.000000      17.0000  9.200000e+01
sec_app_chargeoff_within_12_mths              18636.0       0.056825       0.463119  0.000000e+00      0.000000       0.000000       0.0000  2.000000e+01
sec_app_collections_12_mths_ex_med            18636.0       0.087304       0.429709  0.000000e+00      0.000000       0.000000       0.0000  1.600000e+01
sec_app_mths_since_last_major_derog            6649.0      36.345315      23.983558  0.000000e+00     15.000000      35.000000      56.0000  1.320000e+02
deferral_term                                  5756.0       3.000000       0.000000  3.000000e+00      3.000000       3.000000       3.0000  3.000000e+00
hardship_amount                                5756.0     147.536553     128.568552  6.400000e-01     53.282500     109.845000     203.6375  9.439400e+02
hardship_length                                5756.0       3.000000       0.000000  3.000000e+00      3.000000       3.000000       3.0000  3.000000e+00
hardship_dpd                                   5756.0      13.951703       9.776588  0.000000e+00      5.000000      15.000000      23.0000  3.700000e+01
orig_projected_additional_accrued_interest     3761.0     411.183821     358.062760  1.920000e+00    147.480000     303.450000     565.1400  2.343150e+03
hardship_payoff_balance_amount                 5756.0   10998.790526    7475.554063  5.573000e+01   5038.142500    9306.020000   15308.3875  3.954245e+04
hardship_last_payment_amount                   5756.0     184.766565     196.561179  1.000000e-02     39.590000     120.970000     267.6450  1.407860e+03
settlement_amount                             33282.0    5029.496916    3684.864111  4.421000e+01   2228.000000    4174.270000    6884.1200  3.360100e+04
settlement_percentage                         33282.0      47.692126       7.305721  2.000000e-01     45.000000      45.000000      50.0000  5.213500e+02
settlement_term                               33282.0      13.157142       8.235598  0.000000e+00      6.000000      14.000000      18.0000  1.810000e+02
target                                      1345350.0       0.199650       0.399737  0.000000e+00      0.000000       0.000000       0.0000  1.000000e+00

7. CATEGORICAL FEATURES SUMMARY
--------------------------------------------------------------------------------
Number of categorical features: 38
   id: 1345350 unique values
   term: 2 unique values
   grade: 7 unique values
   sub_grade: 35 unique values
   emp_title: 378358 unique values
   emp_length: 11 unique values
   home_ownership: 6 unique values
   verification_status: 3 unique values
   issue_d: 139 unique values
   loan_status: 3 unique values
   pymnt_plan: 1 unique values
   url: 1345350 unique values
   desc: 122004 unique values
   purpose: 14 unique values
   title: 61681 unique values
   zip_code: 943 unique values
   addr_state: 51 unique values
   earliest_cr_line: 739 unique values
   initial_list_status: 2 unique values
   last_pymnt_d: 135 unique values
   next_pymnt_d: 1 unique values
   last_credit_pull_d: 140 unique values
   application_type: 2 unique values
   verification_status_joint: 3 unique values
   sec_app_earliest_cr_line: 570 unique values
   hardship_flag: 1 unique values
   hardship_type: 1 unique values
   hardship_reason: 9 unique values
   hardship_status: 2 unique values
   hardship_start_date: 26 unique values
   hardship_end_date: 25 unique values
   payment_plan_start_date: 25 unique values
   hardship_loan_status: 5 unique values
   disbursement_method: 2 unique values
   debt_settlement_flag: 2 unique values
   debt_settlement_flag_date: 83 unique values
   settlement_status: 3 unique values
   settlement_date: 89 unique values

================================================================================
END OF REPORT
================================================================================